input::-ms-reveal,
input::-ms-clear {
  display: none;
}

.d-flex-col {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.d-flex-row {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

.container {
  gap: 20px;
  width: 100%;
  height: 100%;
  background-color: #1f1e1e;

  .register-card {
    background-color: #ffffff;
    gap: 10px;
    width: 400px;
    max-width: 400px;
    height: 75%;
    max-height: 75%;
    border-radius: 25px;
    padding: 10px 30px;
  }

  .title,
  .title-register {
    width: 100%;
    text-align: left;
    margin: 0;
    padding: 0;
  }

  .title {
    color: #1f1e1e;
    font-size: 25px;
    font-weight: 600;
  }

  .title-register {
    color: #5a5959;
    font-size: 15px;
    margin-bottom: 10px;
  }

  .a-register {
    cursor: pointer;
    color: #ff7474;
    font-size: 15px;
    font-weight: 500;
  }

  form {
    gap: 10px;
    width: 100%;

    mat-form-field {
      width: 100%;
    }
  }

  .btn-local {
    background-color: #1cf0ff;
    border: none;
    color: #1f1e1e;
    width: 250px;
    height: 35px;
    border-radius: 30px;
    font-weight: 600;
    cursor: pointer;
  }

  .btn-local[disabled] {
    background-color: #b9b9b9;
    border: none;
    color: #1f1e1e;
    width: 250px;
    height: 35px;
    border-radius: 30px;
    font-weight: 600;
    cursor: not-allowed;
  }
}