sonar.projectKey=FRONT-AUTH
sonar.projectName=FRONT AUTH
sonar.projectDescription=Proyecto hecho con Angular v17 que gestiona el inicio de sesión de forma local (usuario y contraseña) y mediante redes sociales (Google, Facebook, Github, Twitter).
sonar.projectVersion=2.0
sonar.sources=.
sonar.sourceEncoding=UTF-8
sonar.scm.disabled=true
